# nft-dir-parser

./: .project  README.md  pom.xml
src/main/java/com/nft/model/: IPFSObj.java
src/main/java/com/nft/parse/jsoupParse/: App.java  ExcelReader.java  ExcelWriter.java  IPFSParser.java
src/test/java/com/nft/parse/jsoupParse/: AppTest.java
